@import 'reset'

.container
  display: flex
  justify-content: center
  padding-top: 20px

.button
  background-color: #009878
  color: white
  border-radius: 5px
  border: none
  padding: 20px
  margin: 10px